SEARCH_ENGINE="carono\\janitor\\engines\\YandexXmlEngine"


XML_YANDEX_LOGIN=""
XML_YANDEX_TOKEN=""
XML_YANDEX_REQUEST="site:kinopoisk.ru inurl:film --reviews --votes --posters --news --stills --flyers --box --cast --dates --press --video --promo --tracks --screenshots --watch --posts"
XML_YANDEX_LR="2"
XML_YANDEX_LIMIT="10"